version: 0.2
phases:
  init:
    commands:
      - cd ${CODEBUILD_SRC_DIR}/lambda-f3/
  install:
    commands:
      # Install all dependencies (including dependencies for running tests)
      - npm install
  pre_build:
    commands:
      # Discover and run unit tests in the '__tests__' directory
      - pwd
      - npm run test
      # Remove all unit tests to reduce the size of the package that will be ultimately uploaded to Lambda
      - rm -rf ./__tests__
      # Remove all dependencies not needed for the Lambda deployment package (the packages from devDependencies in package.json)
      - npm prune --production
  build:
    commands:
      - pwd
      # Use AWS SAM to package the application by using AWS CloudFormation
      - aws cloudformation package --template template.yml --s3-bucket $S3_BUCKET --output-template template-export.yml
      - ls -ltra
      - ls -ltra lambda-f3 || true
      - cd /
      - pwd
artifacts:
  files:
    - lambda-f3/template-export.yml
